<import-sjs from="../../utils/common.sjs" name="{numberFormatter}"></import-sjs>

<template name="loading">
  <view class="order-item">
    <view class="flex flex-grow">
      <view class="order-item-thumbnail skeleton mr-2x-small" />
      <view class="w-full">
        <view class="skeleton skeleton-font-medium skeleton-70-width mb-4x-small" />
        <view class="skeleton skeleton-font-medium skeleton-50-width mb-small" />
        <view class="order-item-stepper-skeleton skeleton" />
      </view>
    </view>
    <view class="order-item-btn">
      <view class="order-item-edit-btn" onTap="_onClickEditOrder">
        <icon size="20" type="edit" color="#00C57E" />
        <text class="order-item-edit-text">Chỉnh sửa</text>
      </view>
      <view class="order-item-close-btn" onTap="_onClickRemoveOrder">
        <icon size="20" type="close_circle" color="#910F17" />
      </view>
    </view>
  </view>
</template>

<template name="completed">
  <view class="order-item">
    <view class="order-item-thumbnail-container">
      <image class="order-item-thumbnail" src="{{`${product.images[0].src}`}}" />
    </view>
    <view class="order-item-detail">
      <view onTap="_onTapProduct" class="order-item-content">
        <view>
          <view class="order-item-content-name">
            {{product.name}}
          </view>
          <view class="order-item-content-price">
            <text>{{numberFormatter(product.price, ' đ')}}</text>
            <text>x {{product.quantity}}</text>
          </view>
          <view class="order-item-options">
            <view class="option-size">Size: {{product.size.name}}</view>
            <view class="option-topping">{{product.topping.name}}</view>
          </view>
        </view>
      </view>
      <view class="order-item-btn">
        <view class="order-item-edit-btn" onTap="_onClickEditOrder">
          <icon size="15" type="edit" color="#00C57E" />
          <text class="order-item-edit-text">Chỉnh sửa</text>
        </view>
        <view class="order-item-close-btn" onTap="_onClickRemoveOrder">
          <icon size="15" type="close_circle" color="#910F17" />
          <text class="order-item-close-text">Xóa</text>
        </view>
      </view>
    </view>
  </view>
</template>

<template is="{{isLoading ? 'loading' : 'completed'}}" data="{{className, product}}" />