.order-item {
  display: flex;
  width: 100%;
  background-color: #f2f2f4;
  border-radius: 8px;
  margin-bottom: 10px;
}

.order-item-thumbnail-container {
  width: 70px;
  height: 70px;
  border-radius: 8px;
  margin: 7px 16px 0 8px;
  overflow: hidden;
}

.order-item-thumbnail {
  width: 100%;
  height: 100%;
}

.order-item-detail {
  width: 40vh;
  margin-right: 10px;
}

.order-item-content {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  border-bottom: 1px solid rgba(128, 129, 153, 0.2);
}

.order-item-content > view {
  width: 100%;
  margin-bottom: 5px;
}

.order-item-content-name {
  font-weight: 600;
  margin-bottom: 10px;
}

.order-item-content-price {
  display: flex;
  justify-content: space-between;
}

.order-item-content-price text:last-child {
  font-weight: 600;
}

.order-item-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.order-item-edit-btn {
  display: flex;
  align-items: center;
}

.order-item-edit-text {
  color: #00c57e;
  margin-left: 5px;
}

.order-item-close-btn {
  display: flex;
  align-items: center;
}

.order-item-close-text {
  color: #910f17;
  margin-left: 5px;
}
