.location {
  min-height: 100vh;
  position: relative;
}

.location-img {
  width: 70px;
  height: 70px;
  margin: 10px 0;
}

.circle-background {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: rgb(0, 197, 126, 0.1);
}

.background-location {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: visible;
}

.address {
  font-weight: 600;
  text-align: center;
}
