<import-sjs from="../../utils/common.sjs" name="{numberFormatter}"></import-sjs>

<view class="page">
  <view class="carousel-product-img">
    <carousel size="large" isLoading="{{isLoading}}" list="{{product.images}}" />
    <view class="icon-container">
      <!-- <view class="back-btn" catchTap="goBack">
        <image src="/assets/icons/arrow-left.svg" />
      </view> -->
      <view class="favorite-btn" catchTap="addToFavoriteList">
        <image src="{{isClicked ? '/assets/icons/heart-active-white.svg' : '/assets/icons/heart.svg'}}" />
      </view>
    </view>
  </view>

  <view class="product-detail_main-content">
    <view class="product-detail-container container">
      <text class="product-detail_name">{{product.name}}</text>
      <view class="product-detail_price">
        <text class="">{{numberFormatter(product.price, ' đ')}}</text>
        <view class="product-detail_quantity">
          <button class="small-btn quantity_icon" catchTap="onTapAddQuantity">
            <icon type="plus" color="#fff" size="16" />
          </button>
          <text>{{quantity < 10 ? '0' + quantity : quantity}}</text>
              <button class="small-btn quantity_icon" catchTap="onTapSubtractQuantity">
                <icon type="minus" color="#fff" size="16" />
              </button>
        </view>
      </view>
    </view>

    <view class="product-detail_size border-bottom container">
      <block tiki:for="{{sizes}}" tiki:key="{{item.id}}">
        <select-option className="{{selectedSize.id === item.id ? 'border-active' : 'border-deactive'}}"
          name="{{item.name}}" price="{{numberFormatter(item.price, ' đ')}}" option="{{item}}"
          onTap="_onSelectOption" />
      </block>
    </view>

    <view class="product-detail_topping border-bottom container">
      <text class="text-title">Thêm Topping</text>
      <view class="product-detail_topping-child">
        <block tiki:for="{{toppings}}" tiki:key="{{item.id}}">
          <view class="topping-container">
            <text>{{item.name}}</text>
            <view class="product-detail_price">
              <text>{{numberFormatter(item.price, ' đ')}}</text>
              <view class="product-detail_quantity">
                <button class="small-btn quantity_icon" catchTap="onTapAddToppingQuantity">
                  <icon type="plus" color="#fff" size="15" />
                </button>
                <text>{{quantityTopping < 10 ? '0' + quantityTopping : quantityTopping}}</text>
                    <button class="small-btn quantity_icon" catchTap="onTapSubtractToppingQuantity">
                      <icon type="minus" color="#fff" size="15" />
                    </button>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>

    <view class="product-detail_note container border-bottom">
      <textarea placeholder="Ghi chú cho quán..."></textarea>
    </view>

    <view class="product-detail_payment container">
      <view class="cart">
        <image src="/assets/icons/cart.svg" />
      </view>
      <view class="payment">
        <text>Thanh toán - {{numberFormatter(totalPrice, ' đ')}}</text>
      </view>
    </view>
  </view>
</view>