.carousel-product-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.icon-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 80px;
  right: 15px;
}

.favorite-btn {
  background-color: rgba(50, 50, 50, 0.8);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-container image {
  width: 70%;
  height: 70%;
}

.product-detail_main-content {
  width: 100vw;
  position: absolute;
  top: 50vh;
  left: 0;
  background-color: #fff;
  border-radius: 20px 20px 0px 0px;
  box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.1);
  padding-top: 20px;
}

.product-detail_name {
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  width: 100%;
}

.product-detail_price {
  display: flex;
  justify-content: space-between;
  margin: 20px 0 0 0;
}

.product-detail_quantity {
  display: flex;
}

.product-detail_quantity text {
  margin: 0 8px;
}

.quantity_icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.border-active {
  border: 1px solid #0e8253;
}

.border-deactive {
  border: none;
}

.product-detail_note {
  width: 100%;
  margin: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-detail_note textarea {
  width: 80%;
  background-color: #f2f2f4;
  outline: none;
  border: none;
}

.product-detail_payment {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.cart {
  width: 70px;
  height: 50px;
  background-color: #d8d8db;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  margin-right: 10px;
}

.cart image {
  width: 50%;
  height: 50%;
}

.payment {
  width: 250px;
  height: 50px;
  background-color: #00c57e;
  border-radius: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.payment text {
  color: #fff;
}
