.icon-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 80px;
  right: 15px;
}

.favorite-btn {
  background-color: rgba(50, 50, 50, 0.8);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-container image {
  width: 70%;
  height: 70%;
}

.product-detail_name {
  font-size: 18px;
  font-weight: 700;
}

.product-detail_price {
  display: flex;
  justify-content: space-between;
  margin: 20px 0 0 0;
}

.product-detail_quantity {
  display: flex;
}

.product-detail_quantity text {
  margin: 0 8px;
}

.quantity_icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Size */
.product-detail_size {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.product-detail_size > view {
  width: 80px;
  height: 50px;
  border-radius: 8px;
  background-color: #f2f2f4;
  overflow: hidden;
}

.product-detail_size text {
  font-weight: 600;
}

.size-s view,
.size-m view,
.size-l view {
  background-color: rgba(30, 39, 49, 0.7);
  color: #fff;
  font-size: 12px;
  text-align: center;
}

.size-s text,
.size-m text,
.size-l text {
  display: inline-block;
  width: 100%;
  text-align: center;
  height: calc(100% - 22px);
  padding-top: 5px;
}

/* Topping */
.product-detail_topping-child {
  display: flex;
  overflow-x: auto;
}

.product-detail_topping-child::-webkit-scrollbar {
  display: none;
}

.topping-container {
  min-width: 60vw;
  background-color: #f2f2f4;
  border-radius: 8px;
  padding: 10px;
  margin-right: 10px;
}

.product-detail_note {
  width: 100vw;
  margin: 10px 0;
}

.product-detail_note textarea {
  width: 80%;
  background-color: #f2f2f4;
  outline: none;
  border: none;
}

.product-detail_payment {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.cart {
  width: 70px;
  height: 50px;
  background-color: #d8d8db;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  margin-right: 10px;
}

.cart image {
  width: 50%;
  height: 50%;
}

.payment {
  width: 250px;
  height: 50px;
  background-color: #00c57e;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.payment text {
  color: #fff;
}
