<import-sjs from="../../utils/common.sjs" name="{numberFormatter}"></import-sjs>

<view class="cart page {{cart.orderedProducts.length ? 'cart-footer-padding' : ''}}">
  <view tiki:if="{{!isLoading && cart.orderedProducts.length === 0}}">
    <empty class="cart-empty" title="Giỏ hàng trống" description="Khám phá thêm sản phẩm" buttonText="Continue"
      onTapButton="onTapContinue" />
    <section fullWidth title="Sản phẩm phổ biến">
      <product-section isLoading="{{isLoading}}" type="vertical" skeletons="{{4}}" products="{{popularProducts}}" />
    </section>
  </view>

  <view tiki:else>
    <view class="cart-detail container">
      <section title=" Địa chỉ giao hàng">
        <shipping-details isLoading="{{isLoading}}" buyer="{{cart.buyer}}" seller="{{cart.seller}}" />
      </section>
      <section title="Chi tiết đơn hàng">
        <order-list isLoading="{{isLoading}}" products="{{cart.orderedProducts}}" price="{{cart.price}}"
          shippingFee="{{cart.shippingFee}}" total="{{cart.total}}" coupon="{{cart.coupon}}" skeletons="{{2}}"
          onTapProduct="onTapProduct" onRemoveProduct="onRemoveProduct"
          onChangeQuantityProduct="onChangeQuantityProduct" />
      </section>
    </view>
    <view class="cart-footer">
      <view class="cart-footer_coupon container" onTap="showCouponBottomSheet">
        <view class="coupon-container">
          <view class="coupon-img-container">
            <image class="coupon-img" src="/assets/icons/coupon.svg" />
          </view>
          <text class="coupon-select-text">{{cart.coupon.name ? cart.coupon.name : 'Chọn voucher'}}</text>
        </view>
        <view tiki:if="{{cart.coupon.name}}" class="coupon-icon-result">
          <icon tiki:if="{{cart.coupon.isValid}}" class="success-coupon-icon" size="{{20}}" type="success_glyph"
            color="#00AD57" />
          <icon tiki:else class="fail-coupon-icon" size="{{20}}" type="warning_glyph" color="#FF424F" />
          <view class="coupon-remove-btn" catchTap="onRemoveCoupon">
            <icon size="{{20}}" type="close" color="#808089" />
          </view>
        </view>
        <icon tiki:else type="arrow_right" color="#808089" />
      </view>
      <view class="cart_payment">
        <text>Thanh toán - {{numberFormatter(cart.price, ' đ')}}</text>
      </view>
    </view>
  </view>
</view>

<coupon-selector isShow="{{isShowCouponBottomSheet}}" coupons="{{coupons}}" onSelect="onSelectCoupon"
  onClose="hideCouponBottomSheet" />

<modal isShow="{{modal.isShow}}" headers="{{modal.headers}}" descriptions="{{modal.descriptions}}"
  leftButton="{{modal.leftButton}}" rightButton="{{modal.rightButton}}" onClickLeftButton="onClickModalLeftButton"
  onClickRightButton="onClickModalRightButton" onHide="hideModal" />