<import-sjs from="../../../utils/common.sjs" name="{statusFormatter, numberFormatter}"></import-sjs>

<template name="loading">
  <section title="Product info">
    <view class="flex items-center">
      <view class="skeleton size-40"></view>
      <view class="ml-2x-small skeleton-75-width">
        <view class="mb-4x-small skeleton skeleton-50-width skeleton-font-regular"></view>
        <view class="skeleton skeleton-50-width skeleton-font-regular"></view>
      </view>
    </view>
  </section>
</template>

<template name="completed">
  <section title="Thông tin sản phẩm">
    <view tiki:for="{{products}}">
      <view class="product-info">
        <image class="product-info-img" src="{{item.thumbnail}}" />
        <view class="product-info-text">
          <view class="product-info-name">{{item.name}}</view>
          <view class="product-info-price">
            {{numberFormatter(item.price, ' đ')}} x {{item.quantity}}
          </view>
        </view>
      </view>
      <view tiki:if="{{index !== (products.length - 1)}}" class="divider my-2x-small"></view>
    </view>
  </section>
</template>

<view class="container">
  <template is="{{isLoading ? 'loading' : 'completed'}}" data="{{products}}" />
</view>