<template name="loading">
  <view class="flex justify-between items-center py-2x-small">
    <view class="flex w-full">
      <view class="mr-2x-small">
        <image class="square-24 skeleton" src="{{avatar}}" />
      </view>
      <view class="w-full">
        <view class="skeleton skeleton-font-medium skeleton-70-width mb-4x-small" />
        <view class="skeleton skeleton-font-medium mb-4x-small" />
        <view class="skeleton skeleton-font-regular skeleton-50-width mb-4x-small" />
      </view>
    </view>
  </view>
</template>

<template name="completed">
  <view class="shipping-detail">
    <view class="shipping-detail-img-container">
      <image class="shipping-detail-img" src="{{avatar}}" />
    </view>
    <view class="shipping-detail-address">
      <view class="shipping-detail-address_label">{{label}}</view>
      <view class="shipping-detail-address_desc">{{description}}</view>
    </view>
    <view onTap="_onOpenAddress">
      <icon tiki:if="{{showButton}}" type="arrow_right" color="#808089" />
    </view>
  </view>
</template>

<template is="{{isLoading ? 'loading' : 'completed'}}"
  data="{{avatar: buyer.avatar, label: buyer.address, description: `${buyer.name} • ${buyer.phone}`, showButton: true, _onOpenAddress}}" />
<view class="divider" />