.page {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}

.page.mt-0 {
  margin-top: 0;
}

.container {
  padding-left: 16px;
  padding-right: 16px;
}

.boxViewItem {
  background-color: #fff;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-bottom: 8px;
}

/* spacing */
.pt-0 {
  padding-top: 0;
}

.pb-0 {
  padding-bottom: 0;
}

.py-0 {
  padding-top: 0;
  padding-bottom: 0;
}

.px-0 {
  padding-left: 0;
  padding-right: 0;
}

.mr-1 {
  margin-right: 8px;
}

/* text */

text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #000;
}

.text-price {
  font-weight: 700;
  line-height: 21px;
  font-size: var(--font-size-large);
  line-height: calc(var(--font-height-default, 1.5) * var(--font-size-large));
}

.text-title {
  display: inline-block;
  margin: 13px 0;
  font-size: 17px;
  font-weight: 700;
}

.text-medium {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}

.text-error {
  margin-top: 4px;
  color: #f1270b;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
}

/* form */
.form-group,
.form-controls {
  display: flex;
  flex-direction: column;
  margin-bottom: 4px;
}

.form-group > button {
  width: 100%;
}

.form-label {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  color: #28282b;
  margin-bottom: 4px;
}

.form-controls,
.form-controls > input,
.form-controls > .form-control {
  width: 100%;
}

.form-controls > .form-control.checkbox {
  margin-bottom: 20px;
}
.form-controls > .form-control.checkbox.last {
  margin-bottom: 0px;
}

.form-control.button {
  margin-top: 8px;
  margin-bottom: 8px;
}

/* flex */
.flex-box-center {
  display: flex;
  align-items: center;
}

.size-large {
  width: 100vw;
}

/* box shadow */
.box-shadow {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* border */
.border-bottom {
  border-bottom: 1px solid rgba(128, 129, 153, 0.2);
  padding-bottom: 10px;
}

/* small button */
.small-btn {
  width: 20px;
  height: 20px;
  border-radius: 8px;
  background-color: #00c57e;
  border: none;
}

/* button:hover {
  background-color: #00c57e;
} */
