.empty text {
  font-size: 16px;
}
.empty-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.empty-text-title {
  font-weight: 600;
}

.empty-image {
  width: 180px;
  height: 180px;
}

.empty-continue-btn {
  width: 90vw;
  height: 8vh;
  background-color: #00c57e;
  border-radius: 14px;
  margin: 10px 0;
  color: white;
  font-weight: 600;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.empty-bottom-divider {
  height: 8px;
  background-color: var(--gray10);
}
