.order-icon {
  width: calc(100% / 3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.order-icon-img-container {
  position: relative;
}

.order-icon-badge {
  position: absolute;
  top: -15%;
  right: -20%;
  width: 20px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 8px;
  background-color: #ff424f;
  padding: 1px 0;
}

.order-icon-img {
  width: 32px;
  height: 32px;
}

.order-icon-text {
  text-align: center;
}
