<template name="carousel-loading">
  <carousel class="carousel_list border-bottom" indicator-dots spacing="{{5}}">
    <slider-item tiki:for="{{2}}" isLoadingCarousel />
  </carousel>
</template>

<template name="carousel-completed">
  <carousel class="carousel_list border-bottom" indicator-dots indicator-active-color="#00C57E" autoplay
    spacing="{{5}}">
    <slider-item tiki:for="{{sliders}}" item="{{item}}" />
  </carousel>
</template>

<view class="page">
  <view class="header-container flex container">
    <image src="/assets/images/uway-logo.png" class="header-img" />
    <view class="header-container-text">
      <text>Mừng đến với..</text>
      <text>Fnb Template - Mini App</text>
    </view>
  </view>

  <view class="actions">
    <search-bar className="search_input" value="{{textSearch}}" onSearch="onSearch" onInput="onInput"
      onConfirm="onConfirm" />
  </view>

  <template is="carousel-{{isLoadingCarousel ? 'loading' : 'completed'}}" data="{{sliders}}" />


  <block tiki:if="{{isInitial}}">
    <view class="vertical container border-bottom">
      <block tiki:if="{{isLoading}}">
        <view class="skeleton skeleton-font-medium skeleton-50-width mr-large mb-medium mt-medium" />
      </block>
      <block tiki:else>
        <text class="text-title">Sản phẩm nổi bật</text>
      </block>
      <product-section type="vertical" isLoading="{{isLoading}}" products="{{products}}" skeletons="{{skeletons}}" />
    </view>

    <view class="horizontal container">
      <block tiki:if="{{isLoading}}">
        <view class="skeleton skeleton-font-medium skeleton-70-width mr-large mb-medium mt-medium" />
      </block>
      <block tiki:else>
        <text class="text-title">Ưu đãi vào món mới</text>
      </block>
      <product-section type="horizontal" isLoading="{{isLoading}}" products="{{newProducts}}"
        skeleton="{{skeletons}}" />
    </view>
  </block>
  <block tiki:else>
    <product-section type="vertical" isLoading="{{isLoading}}" products="{{products}}" skeletons="{{skeletons}}" />
  </block>
</view>