<import-sjs from="../../utils/common.sjs" name="{numberFormatter}"></import-sjs>

<view class="product {{className}}">
  <view tiki:if="{{isLoading}}">
    <view class="skeleton product-image-skeleton radius-8px mb-2x-small" />
    <view class="skeleton skeleton-font-medium skeleton-70-width mb-4x-small" />
    <view class="skeleton skeleton-font-medium skeleton-100-width" />
  </view>

  <view tiki:else>
    <view class="product_img-container" onTap="_onTapProduct">
      <image src="{{product.image}}" class="product-img" />
    </view>
    <view class="product_text-container">
      <text class="product-name" number-of-lines="{{2}}">{{product.name}}</text>
      <view>
        <text class="product-price" number-of-lines="{{1}}">{{numberFormatter(product.price, ' đ')}}</text>
        <button class="small-btn">
          <icon type="plus" color="#fff" size="15" />
        </button>
      </view>
    </view>
  </view>

</view>