/* Size */
.product-detail_size {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.size {
  width: 27vw;
  height: 50px;
  border-radius: 8px;
  background-color: #f2f2f4;
  overflow: hidden;
}

.product-detail_size text {
  font-weight: 600;
}

.size view {
  background-color: rgba(30, 39, 49, 0.7);
  color: #fff;
  font-size: 12px;
  text-align: center;
}

.size text {
  display: inline-block;
  width: 100%;
  text-align: center;
  height: calc(100% - 22px);
  padding-top: 5px;
}

/* Topping */
.product-detail_topping-child {
  display: flex;
  overflow-x: auto;
}

.product-detail_topping-child::-webkit-scrollbar {
  display: none;
}

.topping-container {
  min-width: 60vw;
  background-color: #f2f2f4;
  border-radius: 8px;
  padding: 10px;
  margin-right: 10px;
}
