.product-section-vertical {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 20px;
}

.product-section-vertical .product-img {
  width: 100%;
  height: 20vh;
}

.product-section-horizontal {
  display: flex;
  overflow-x: auto;
  padding-bottom: 10px;
}

.product-section-horizontal .product {
  margin-left: 20px;
}

.product-section-horizontal .product:first-child {
  margin-left: 3px;
}

.product-section-horizontal .product:last-child {
  padding-right: 16px;
}

.product-section-horizontal .product > view {
  width: calc(100vw / 2.4);
}

.product-section-horizontal::-webkit-scrollbar {
  display: none;
}

.product-section-horizontal .product_img-container {
  border-radius: 8px 8px 0 0;
  overflow: hidden;
}

.product-section-horizontal .product-img {
  width: 100%;
  height: 20vh;
}
