.my-account {
  background-color: #f6f8f7;
  padding-bottom: 10px;
  min-height: 100vh;
}

.user-avatar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.user-avatar-img {
  width: 70px;
  height: 70px;
  margin-bottom: 10px;
}

.user-avatar-name {
  font-size: 16px;
  font-weight: 600;
}

.my-account-support,
.my-account-favorite {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  padding: 10px;
}

.my-account-favorite {
  margin: 20px 0 10px;
  padding: 15px 10px;
}

.my-account-support-img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.my-account-support-detail,
.my-account-favorite-detail {
  display: flex;
}

.my-account-support-text view:first-child,
.my-account-favorite-text {
  font-weight: 600;
}

.my-account-support-text view:last-child {
  color: #808089;
  font-size: 12px;
}

.my-account-favorite-img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.my-account-favorite-text {
  transform: translateY(5px);
}

.my-account-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.my-account-term {
  font-size: 12px;
  color: #0e8253;
}

.my-account-version {
  font-size: 10px;
  color: #808089;
}
