<view class="my-account container">
  <view>
    <view tiki:if="{{isLoading}}" class="flex flex-col items-center">
      <view class="skeleton avatar skeleton-button-shape-circle">
      </view>
      <view class="mt-2x-small skeleton skeleton-font-medium skeleton-25-width">
      </view>
    </view>

    <view tiki:else class="user-avatar">
      <image class="user-avatar-img" mode="widthFix" src="{{user.avt}}" />
      <view class="user-avatar-name">{{user.name}}</view>
    </view>

    <view>
      <coupon-n-point user="{{user}}" isLoading="{{isLoading}}" />
    </view>

    <view>
      <my-orders numOrders="{{numOrders}}" isLoading="{{isLoading}}" />
    </view>
  </view>


  <view class="my-account-favorite" onTap="onMoveToFavoriteProduct">
    <view class="my-account-favorite-detail">
      <image class="my-account-favorite-img" src="/assets/icons/heart-active-red.svg" />
      <view class="my-account-favorite-text">Sản phẩm yêu thích</view>
    </view>
    <icon type="arrow_right" color="#808089" />
  </view>

  <view class="my-account-support">
    <view class="my-account-support-detail">
      <image class="my-account-support-img" src="/assets/icons/ic-support.svg" />
      <view class="my-account-support-text">
        <view>Hỗ trợ</view>
        <view>Gọi hoặc chat với chúng tôi</view>
      </view>
    </view>
    <icon type="arrow_right" color="#808089" />
  </view>

  <view class="my-account-footer">
    <view class="my-account-term">Điều khoản và điều kiện</view>
    <view class="my-account-version">Phiên bản: 1.0.0</view>
  </view>
</view>