<view>
  <block tiki:if="{{isShow}}">
    <bottom-sheet title="Chọn voucher" onClose="_onClose">
      <template is="coupon-selector-content" data="{{coupons}}" />
      <view slot="footer" class="padding-inset-bottom" />
    </bottom-sheet>
  </block>
</view>

<template name="coupon-selector-content">
  <view class="container coupon-selector">
    <view class="coupon-input">
      <textfield value="{{value}}" className="coupon-selector-input" placeholder="Nhập mã voucher" onInput="onInput" />
      <view class="coupon-selector-input-action" onTap="_onSelect">
        <view class="vertical-divider" />
        <text class="text-brand">
          Chọn
        </text>
      </view>
    </view>
    <view tiki:if="{{coupons.length}}" class="coupon-img-container">
      <view tiki:for="{{coupons}}" tiki:key="id" onTap="_onSelect" data-item="{{item}}">
        <image class="coupon-img" src="/assets/images/coupon.png" mode="widthFix" />
      </view>
    </view>
  </view>
</template>