.coupon-selector {
  margin: 20px 0;
  height: 250px;
}

.coupon-input {
  position: relative;
}

.coupon-selector-input-action {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  padding-left: 10px;
}

.text-brand {
  color: #00c57e;
}

.coupon-selector-input-action .vertical-divider {
  height: calc(100% - 16px);
}

.coupon-img-container > view {
  width: 90vw;
  height: 90px;
  margin: 10px 0;
}

.coupon-img {
  width: 100%;
  height: 100%;
}

.padding-inset-bottom {
  padding-bottom: var(--safe-area-inset-bottom);
  /* padding-bottom: 50vh; */
}
