/* .menu-title {
  font-size: 26px;
  font-weight: 700;
  margin: 30px 0 18px;
} */

.category {
  display: flex;
  overflow-x: auto;
  margin-top: 5px;
}

.category::-webkit-scrollbar {
  display: none;
}

.category view {
  border-radius: 8px;
  padding: 8px 12px;
  color: #fff;
  margin-right: 10px;
}

.category view image {
  width: 20px;
  height: 90%;
  margin-right: 3px;
}

.category-all,
.category view text {
  font-size: 12px;
  color: rgba(50, 50, 50, 0.8);
  white-space: nowrap;
}

.category-beverage,
.category-food,
.category-cake {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f4;
}

.category-all {
  background-color: #00c57e;
}

/* All Products */
.all-products .product-section-vertical {
  display: flex;
  flex-direction: column;
}

.all-products .product {
  width: 100%;
  margin-top: 10px;
  border-radius: 8px;
  overflow: hidden;
}

.all-products .product > view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 15vh;
}

.all-products .product_text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* align-items: center; */
  width: 100%;
  height: 100%;
}

.all-products .product_img-container {
  width: 50vw;
  height: 100%;
}

.all-products .product-img {
  width: 100%;
  height: 100%;
}

.all-products .product_text-container > view {
  display: flex;
  justify-content: space-between;
  /* width: 100%; */
  padding-right: 20px;
}
