<view class="page">
  <view class="actions">
    <search-input onDebounce="onSearch" className="search_input" placeholder="Tìm kiếm..." onFocus="onFocus"
      onBlur="onBlur" />
    <sort sorts="{{sorts}}" isShowSort="{{isShowSort}}" selectedSort="{{selectedSort}}" onSelect="onSelectSort" />
  </view>

  <view class="category container border-bottom">
    <view class="category-all {{subCateName === 'all' ? 'category-active' : 'category-deactive'}}" data-name="all"
      style="{{subCateName === 'all' ? 'color: #fff' : 'color: rgba(50, 50, 50, 0.8)'}}" onTap="onSetAllCate">All</view>
    <view tiki:for="{{categories}}"
      class="category-{{item.name}} {{subCateName === item.name ? 'category-active' : 'category-deactive'}}"
      data-name="{{item.name}}" onTap="onTap">
      <image src="{{item.image}}" />
      <text style="{{subCateName === item.name ? 'color: #fff' : 'color: rgba(50, 50, 50, 0.8)'}}">{{item.text}}</text>
    </view>
  </view>

  <view class="horizontal container border-bottom">
    <text class="text-title">Sản phẩm nổi bật</text>
    <product-section type="horizontal" isLoading="{{isLoading}}" products="{{featuredProducts}}" />
  </view>

  <view class="all-products container">
    <text class="text-title">Tất cả sản phẩm</text>
    <product-section type="vertical" isLoading="{{isLoading}}" products="{{products}}" />
  </view>
</view>